Teste
Quantidade de mensagens 6553600.
Tamanho das mensagens 32 bytes
Tamanho dos pacotes 1024 bytes
Tempo de transmissão em milisegundos sem agregação 19403
Tempo de transmissão em nanosegundos sem agregação 19403469235
Tempo de transmissão em milisegundos com agregação 3996
Tempo de transmissão em nanosegundos com agregação 3996412636
Percentual -79.40361804583242
Teste
Quantidade de mensagens 6553600.
Tamanho das mensagens 32 bytes
Tamanho dos pacotes 2048 bytes
Tempo de transmissão em milisegundos sem agregação 19473
Tempo de transmissão em nanosegundos sem agregação 19473745221
Tempo de transmissão em milisegundos com agregação 3075
Tempo de transmissão em nanosegundos com agregação 3075687934
Percentual -84.20597630761208
Teste
Quantidade de mensagens 1638400.
Tamanho das mensagens 32 bytes
Tamanho dos pacotes 1024 bytes
Tempo de transmissão em milisegundos sem agregação 4673
Tempo de transmissão em nanosegundos sem agregação 4673665162
Tempo de transmissão em milisegundos com agregação 910
Tempo de transmissão em nanosegundos com agregação 910654376
Percentual -80.51519857682094
Teste
Quantidade de mensagens 327680.
Tamanho das mensagens 32 bytes
Tamanho dos pacotes 1024 bytes
Total transferido 10 MB
Tempo de transmissão em milisegundos sem agregação 	609
Tempo de transmissão em nanosegundos sem agregação 	609537903
Tempo total em milisegundos sem agregação 			1477
Tempo total em nanosegundos sem agregação 			1477008462
Tempo de transmissão em milisegundos com agregação 	440
Tempo de transmissão em nanosegundos com agregação 	440330320
Tempo de total em milisegundos com agregação 		890
Tempo de total em nanosegundos com agregação 		890640444
Percentual -27.759977216708037
Teste
Quantidade de mensagens 327680.
Tamanho das mensagens 32 bytes
Tamanho dos pacotes 1024 bytes
Total transferido 10 MB
Tempo de transmissão em milisegundos sem agregação 	597
Tempo de transmissão em nanosegundos sem agregação 	597755059
Tempo total em milisegundos sem agregação 			1485
Tempo total em nanosegundos sem agregação 			1485539297
Tempo de transmissão em milisegundos com agregação 	447
Tempo de transmissão em nanosegundos com agregação 	447202190
Tempo de total em milisegundos com agregação 		893
Tempo de total em nanosegundos com agregação 		893312347
Percentual transferencia								-25.186381400412372
Percentual transferencia								-39.8661247936008
Teste
Quantidade de mensagens 327680.
Tamanho das mensagens 32 bytes
Tamanho dos pacotes 1024 bytes
Total transferido 10 MB
Tempo de transmissão em milisegundos sem agregação 	594
Tempo de transmissão em nanosegundos sem agregação 	594471700
Tempo total em milisegundos sem agregação 			1430
Tempo total em nanosegundos sem agregação 			1430257864
Tempo de transmissão em milisegundos com agregação 	422
Tempo de transmissão em nanosegundos com agregação 	422982636
Tempo de total em milisegundos com agregação 		891
Tempo de total em nanosegundos com agregação 		891708621
Percentual transferencia								-28,847
Percentual transferencia								-37,654
Teste
Quantidade de mensagens 327680.
Tamanho das mensagens 32 bytes
Tamanho dos pacotes 1024 bytes
Total transferido 10 MB
Tempo de transmissão em milisegundos sem agregação 	629
Tempo de transmissão em nanosegundos sem agregação 	629263652
Tempo total em milisegundos sem agregação 			1427
Tempo total em nanosegundos sem agregação 			1427674167
Tempo de transmissão em milisegundos com agregação 	481
Tempo de transmissão em nanosegundos com agregação 	481738623
Tempo de total em milisegundos com agregação 		892
Tempo de total em nanosegundos com agregação 		892248588
Percentual transferencia			-23,444
Percentual total					-37,503
Teste
Quantidade de mensagens 327680.
Tamanho das mensagens 32 bytes
Tamanho dos pacotes 1024 bytes
Total transferido 10 MB
Tempo de transmissão em milisegundos sem agregação 	560
Tempo de transmissão em nanosegundos sem agregação 	560549960
Tempo total em milisegundos sem agregação 			1404
Tempo total em nanosegundos sem agregação 			1404489491
Tempo de transmissão em milisegundos com agregação 	470
Tempo de transmissão em nanosegundos com agregação 	470507059
Tempo de total em milisegundos com agregação 		892
Tempo de total em nanosegundos com agregação 		892066897
Percentual transferencia                          -16,063
Percentual total                                  -36,485
Teste
Quantidade de mensagens 327680.
Tamanho das mensagens 32 bytes
Tamanho dos pacotes 1024 bytes
Total transferido 10 MB
Tempo de transmissão em milisegundos sem agregação 	522
Tempo de transmissão em nanosegundos sem agregação 	522809834
Tempo total em milisegundos sem agregação 			1377
Tempo total em nanosegundos sem agregação 			1377432293
Tempo de transmissão em milisegundos com agregação 	450
Tempo de transmissão em nanosegundos com agregação 	450710362
Tempo de total em milisegundos com agregação 		893
Tempo de total em nanosegundos com agregação 		893224310
Percentual transferencia                                -13,791
Percentual total                                        -35,153
Teste
Quantidade de mensagens 327680.
Tamanho das mensagens 32 bytes
Tamanho dos pacotes 1024 bytes
Total transferido 10 MB
Tempo de transmissão em milisegundos sem agregação 	594
Tempo de transmissão em nanosegundos sem agregação 	594063428
Tempo total em milisegundos sem agregação 			1433
Tempo total em nanosegundos sem agregação 			1433291524
Tempo de transmissão em milisegundos com agregação 	445
Tempo de transmissão em nanosegundos com agregação 	445664251
Tempo de total em milisegundos com agregação 		892
Tempo de total em nanosegundos com agregação 		892742179
Percentual transferencia                               -24,980
Percentual total                                       -37,714
Teste
Quantidade de mensagens 327680.
Tamanho das mensagens 32 bytes
Tamanho dos pacotes 1024 bytes
Total transferido 10 MB
Tempo de transmissão em milisegundos sem agregação 	571
Tempo de transmissão em nanosegundos sem agregação 	571868532
Tempo total em milisegundos sem agregação            1411
Tempo total em nanosegundos sem agregação            1411990998
Tempo de transmissão em milisegundos com agregação 	454
Tempo de transmissão em nanosegundos com agregação 	454950906
Tempo de total em milisegundos com agregação 		894
Tempo de total em nanosegundos com agregação 		894231607
Percentual transferencia                               -20,445
Percentual total                                       -36,669
Teste
Quantidade de mensagens 327680.
Tamanho das mensagens 32 bytes
Tamanho dos pacotes 1024 bytes
Total transferido 10 MB
Tempo de transmissão em milisegundos sem agregação   584
Tempo de transmissão em nanosegundos sem agregação   584517933
Tempo total em milisegundos sem agregação            1475
Tempo total em nanosegundos sem agregação            1475858477
Tempo de transmissão em milisegundos com agregação   455
Tempo de transmissão em nanosegundos com agregação   455518473
Tempo de total em milisegundos com agregação         893
Tempo de total em nanosegundos com agregação         893078231
Percentual transferencia                               -22,069
Percentual total                                       -39,488
Teste
Quantidade de mensagens 327680.
Tamanho das mensagens 32 bytes
Tamanho dos pacotes 1024 bytes
Total transferido 10 MB
Tempo de transmissão em milisegundos sem agregação   642
Tempo de transmissão em nanosegundos sem agregação   642474226
Tempo total em milisegundos sem agregação            1647
Tempo total em nanosegundos sem agregação            1647661600
Tempo de transmissão em milisegundos com agregação   433
Tempo de transmissão em nanosegundos com agregação   433675589
Tempo de total em milisegundos com agregação         893
Tempo de total em nanosegundos com agregação         893346768
Percentual transferencia                            -32,499
Percentual total                                    -45,781

Teste
Quantidade de mensagens 327680.
Tamanho das mensagens 32 bytes
Tamanho dos pacotes 1024 bytes
Total transferido 10 MB
Tempo de transmissão em milisegundos sem agregação   555
Tempo de transmissão em nanosegundos sem agregação   555488601
Tempo total em milisegundos sem agregação            1397
Tempo total em nanosegundos sem agregação            1397074988
Tempo de transmissão em milisegundos com agregação   424
Tempo de transmissão em nanosegundos com agregação   424209795
Tempo de total em milisegundos com agregação         892
Tempo de total em nanosegundos com agregação         892520057
Percentual transferencia                            -23,633
Percentual total                                    -36,115
